{
  "name": "gps-dashboard",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint . --ext .ts",
    "fix": "eslint --fix \"*.ts\"\n"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^16.1.6",
    "@angular/core": "^16.1.6",
    "@angular/fire": "^7.6.1",
    "@angular/forms": "^16.1.6",
    "@angular/platform-browser": "^16.1.6",
    "@angular/platform-browser-dynamic": "^16.1.6",
    "@angular/router": "^16.1.6",
    "@capacitor-community/background-geolocation": "^1.2.14",
    "@capacitor-community/keep-awake": "4.0.0",
    "@capacitor/android": "^5.2.2",
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.2.2",
    "@capacitor/device": "^5.0.6",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@ionic/angular": "^7.2.0",
    "@ionic/storage-angular": "^4.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "firebase": "^10.1.0",
    "ionicons": "^7.1.2",
    "ngx-translate-lint": "^1.20.7",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.5",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "^16.1.5",
    "@angular/compiler": "^16.1.6",
    "@angular/compiler-cli": "^16.1.6",
    "@angular/language-service": "^16.1.6",
    "@capacitor/cli": "^5.2.2",
    "@ionic/angular-toolkit": "^10.0.0",
    "@types/jasmine": "~4.3.5",
    "@types/node": "^20.4.4",
    "@typescript-eslint/eslint-plugin": "6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "46.4.4",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.27",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3",
    "ts-node": "~10.9.1",
    "typescript": "^5.1.6"
  },
  "description": "An Ionic project"
}
